[wheel]
universal = 1

[hammett]
DJANGO_SETTINGS_MODULE = tests.settings
plugins=
    pytest_django
    pytest_snapshot
    time_machine

[tool:pytest]
testpaths=
    tests
    iommi
    docs
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw --no-migrations
DJANGO_SETTINGS_MODULE = tests.settings
python_files=
    test_*.py
    helpers.py
    *__tests.py
markers:
    django_db
    django
    flask
filterwarnings =
    error
    ignore:Using or importing the ABCs from.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*Django now detects this configuration automatically.*
    ignore::UserWarning
    ignore:The USE_L10N setting is deprecated.*
    ignore:parameter codeset is deprecated.*
    ignore:'cgi' is deprecated and slated for removal in Python 3.13.*
    ignore:Passing unrecognized arguments to super
    ignore:.*Reloading models is not advised as it can lead to inconsistencies, most notably with related models.*
    ignore:.*FASTDEV_STRICT_IF.*
    ignore:.*The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser.*
    ignore:.*The frontend.Option class will be removed in Docutils 0.21 or later.*

# Silence warning about pytest 6.0
junit_family=xunit1

[flake8]
ignore = E203, E501, E731, W503
max-line-length = 120
exclude =
    .tox,
    .git,
    venv,
    docs,
    build,
    tests/test_edit_views_temp.py,
    docs/test_doc_styles.py

[mutmut]
# runner = python -m hammett -x
runner = python -m pytest -x
paths_to_exclude =
    style_*.py
dict_synonyms=Struct, Namespace, Shortcut
tests_dir=tests:iommi
do_not_mutate=
    *__tests.py
also_copy=
    README.rst
    iommi/templates/
    iommi/locale/
    iommi/snapshots/
    docs/
    tests/
    setup.cfg
    conftest.py
    make_doc_rsts.py
