[wheel]
universal = 1

[hammett]
DJANGO_SETTINGS_MODULE = tests.settings
plugins=
    pytest_django

[tool:pytest]
testpaths=
    tests
    iommi
    docs
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw --no-migrations
DJANGO_SETTINGS_MODULE = tests.settings
python_files=
    test_*.py
    helpers.py
    *__tests.py
markers:
    django_db
    django
    flask
filterwarnings =
    error
    ignore:Using or importing the ABCs from.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*Django now detects this configuration automatically.*
    ignore::UserWarning
    ignore:The USE_L10N setting is deprecated.*

# Silence warning about pytest 6.0
junit_family=xunit1

[flake8]
ignore = E203, E501, E731, W503
max-line-length = 120

[mutmut]
runner = python -m hammett -x
paths_to_exclude =
    *__tests.py
    style_*.py
dict_synonyms=Struct, Namespace, Shortcut
tests_dir=tests:iommi
