[wheel]
universal = 1

[tool:pytest]
testpaths=tests
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw
DJANGO_SETTINGS_MODULE = tests.settings
python_files=test_*.py helpers.py
markers:
    django_db
    django
    flask
;filterwarnings =
;    error
;    ignore:Using or importing the ABCs from.*:DeprecationWarning

[flake8]
ignore = E501, E731, W503

[mutmut]
dict_synonyms=Struct, Namespace, Shortcut
paths_to_mutate=lib/
