[hammett]
DJANGO_SETTINGS_MODULE = tests.settings
plugins=
    pytest_django
    pytest_snapshot
    time_machine

[mutmut]
# runner = python -m hammett -x
runner = python -m pytest -x
paths_to_exclude =
    style_*.py
dict_synonyms=Struct, Namespace, Shortcut
tests_dir=tests:iommi
do_not_mutate=
    *__tests.py
also_copy=
    README.rst
    iommi/templates/
    iommi/locale/
    iommi/snapshots/
    docs/
    tests/
    setup.cfg
    conftest.py
