[tox]
envlist = py3-django{31,32,40,41,42,50},pypy3-django{42}

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django31: Django >= 3.1, <3.2
    django32: Django >= 3.2, <3.3
    django40: Django >= 4.0, <4.1
    django41: Django >= 4.1, <4.2
    django42: Django >= 4.2, <4.3
    django50: Django >= 5.0, <5.1
    -r test_requirements.txt
usedevelop = True
passenv = HOME

[testenv:django-with-jinja2]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_jinja2_only
commands = {envpython} -m pytest {posargs}
deps =
    django42: Django >= 4.2, <4.3
    jinja2
    -r test_requirements.txt
usedevelop = True
passenv = HOME
