[tox]
envlist = py27, py35, pypy

[testenv]
commands = {envpython} -m py.test tests
deps = -rtest_requirements.txt

[testenv:py35]
commands = {envpython} -m py.test --assert=plain tests

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    {envpython} -m py.test --cov tri.declarative -v tests
    coverage report -m
    coverage html
deps =
    pytest-cov
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
