[tox]
envlist = py3-django{31,32,40,41,42,50},pypy3-django{42}

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django31: Django >= 3.1, <3.2
    django32: Django >= 3.2, <3.3
    django40: Django >= 4.0, <4.1
    django41: Django >= 4.1, <4.2
    django42: Django >= 4.2, <4.3
    django50: Django >= 5.0, <5.1
    -rtest_requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = True
passenv = HOME

[testenv:django-with-jinja2]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_jinja2_only
commands = {envpython} -m pytest {posargs}
deps =
    django42: Django >= 4.2, <4.3
    jinja2
    -rtest_requirements.txt
usedevelop = True
passenv = HOME

[testenv:docs]
basepython = python3
usedevelop = True
commands =
    make -C docs clean
    make -C docs html
allowlist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt
    -rtest_requirements.txt

[testenv:coverage]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
basepython = python3
usedevelop = True
commands =
    {envpython} -m pytest --cov iommi --cov tests --cov-config .coveragerc {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    Django >= 4.0, <4.1
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3
commands = {posargs:python --version}
deps =
    Django >= 4.0, <4.3
    -rtest_requirements.txt
whitelist_externals =
    make


[testenv:venv_flask]
envdir = venv
usedevelop = True
basepython = python3
commands = {posargs:python --version}
deps =
    flask
    -rvenv_requirements.txt
whitelist_externals =
    make
